<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pletts Personell : Newsletter Jan 2011</title>
<style>
body{background-color:#0F1818;margin-top: 15px;margin-left: 1em;margin-right: 0em; background-repeat: repeat-x;background-position:center top;font-family: Arial, Helvetica, sans-serif;font-weight: normal; font-size:12px}
p{font-size: 13px;line-height:22px;color:#333333}
h1{font-size:24px;font-weight:bold;color:#007585;}
h2{font-size:16px;font-weight:bold;color:#666666;}
h3{font-size:14px;font-weight:bold;color:#007585;}
li {list-style: square; font-size: 12px;line-height:19px;color:#333333} 
a:link{color: #333333;}
a:visited{color: #333333;}
a:active{color: #333333;}
a:hover{color: #007585;}
.formstuff{background-color:#EEEEEE;font-size: 12px;}
.main{background-color:#FFFFFF}
.but {background-color:#007585;color:#FFFFFF;border:1px solid #999}
.footer{font-size: 11px;padding:10px;font-family: Geneva, Arial, Helvetica, sans-serif;font-weight: normal;color: #FFFFFF;line-height:22px}
.footer a:link{color: #FFFFFF;text-decoration:none}
.footer a:visited{color: #FFFFFF;text-decoration:none}
.footer a:active{color: #FFFFFF;text-decoration:none}
.footer a:hover{background-color: #ACB83C; color: #333;text-decoration:none;}
.formstuff{background-color:#EEEEEE;font-size: 12px;}
.content{padding:15px;}
</style>
</head>

<body>
<table width="720" border="0" align="left" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td><img src="images/email/top_banner.jpg" width="720" height="120" alt="Pletts Personell News" /></td>
  </tr>
  <tr>
    <td><img src="images/email/news_header.jpg" width="720" height="55" alt="Newsletter : Jan 2011" /></td>
  </tr>
  <tr>
    <td class="content"><h1>This month : What's the true cost of recruiting?</h1>
      <h2>In this age of austerity we're all trying to find ways of trimming costs and making our budgets work harder. Do it yourself recruitment is often perceived to be one way to save professional recruitment agency fees. But have you considered the real cost of the DIY approach?</h2>
      <p>DIY recruitment can often be a hit and miss solution which doesn't guarantee you'll always find the right candidate for the job. When you consider all that goes into the process, you may also be surprised  just how much it can cost. For example, you need to account for the following costs:</p>
      <ul>
        <li> online and press advertising</li>
        <li>advert design, proofing and production</li>
        <li>the time taken to filter applications for interview</li>
        <li>the time cost of interviewing candidates</li>
        <li>chasing up referees</li>
        <li>providing feedback to candidates</li>
      </ul>
      <p>It's often the case that these factors can be more than double the cost of using a recruitment agency that handles much of the process on your behalf. Here at Pletts Personnel, we can handle most aspects of your recruitment process and have years of experience in finding the right candidate for the job. We can save you thousands of pounds and many hours that may be better served in other aspects of running your business. </p>
    <p>If you would like to discuss how we can help you save money in your recruitment process, please call Julie on 01904 567317 or email <a href="mailto:info@pletts.co.uk">info@pletts.co.uk</a></p></td>
  </tr>
  <tr>
    <td><a href="http://www.pletts.co.uk"><img src="images/email/footer.jpg" alt="Get in touch" width="720" height="83" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
